<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_signUp_activity"
    android:background="@color/white">


    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/appIcon_signUp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/signUp_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đăng ký"
        app:layout_constraintTop_toBottomOf="@id/appIcon_signUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_4"
        android:textColor="@color/red"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_usernameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_header"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#7c7c7c">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Input_usernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Họ và tên"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_phoneNumberSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_usernameSignUp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#7c7c7c">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Input_phoneNumberSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Số điện thoại"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_emailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_phoneNumberSignUp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#7c7c7c">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Input_emailSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_emailSignUp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#7c7c7c">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Input_paswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_retypePassSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_passwordSignUp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#7c7c7c">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Input_retypePassSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Nhập lại mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_retypePassSignUp"
        android:layout_marginTop="30dp"
        android:text="Đăng Ký"
        android:textSize="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>